[Global]

 [MunkiRepo]
   path = /shares/MunkiRepo/
   time machine = no
   rolist = readonly
   rwlist = munkiadmin
   valid users = readonly munkiadmin

 [CasperShare]
   path = /shares/CasperShare/
   time machine = no
   rolist = readonly
   rwlist = casperadmin
   valid users = readonly casperadmin
